*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
.login{
    width: 80%;
    height: 600px;
    margin-left: 10%;
   /* border: 2px solid black; */
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top:10%;
}
.l-img{
    width: 39%;
    height: 450px;
    border: 10px solid whitesmoke;
    border-radius: 50%;
}

.l-img img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-size: cover;
}
.l-txt{
    width: 50%;
    height: 500px;
    padding: 10px;
    /* border: 2px solid black; */
}
.l-dis{
    width: 100%;
    height: 380px;
    margin: 5px;
    /* padding: 5px; */
    /* border: 1px solid black; */
}
 .p{
    font-size: 35px;
    font-weight: 400;
  
}
.l-logo img{
    width: 200px;
    height: 100px;
}
.l-dis span{
    color: #C8242F;
    font-weight: bolder;
}
.l-dis h6{
    font-size: 20px;
    color: rgb(100, 100, 100);
}
.l-dis input{
    width: 400px;
    height: 40px;
    border: 1px solid gray;
    border-radius: 5px;
}

.l-dis ::placeholder{
    font-size: 12px;
    padding-left: 10px;
}
.ll{
    width: 80%;
    height: 70px;
    /* border: 1px solid; */
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.ll a{
   color: aliceblue;
    /* padding: 10px; */
    border-radius: 20px;
    background-color: #C8242F;
}
.ll a:hover{
    background-color: aliceblue;
    color: #C8242F;
    border: 1px solid #C8242F;
}
.ll p{
    color: gray;
}
.ll p:hover{
    color: #C8242F;
}

.l-dis code{
    color: gray;
}
.l-dis code:hover{
    color: #C8242F;
}
.l-dis code a{
    text-decoration: none;
    color: #C8242F;
}























@media (min-width:721px) and (max-width:980px){

    .login{
        width: auto;
        height: auto;
        /* display: block; */
        /* margin: 4px; */
        /* padding: 0px; */

    }
    .l-img{
        width: 400px;
        height: 250px;
        margin: 10px;
        border: none;
        /* border-radius: 20%; */
    }
    .l-img img{
        width: 100%;
        height: 100%;
        /* border-radius: 500px; */

    }
    .l-txt{
        width: 100%;
        height: 400px;
        padding: 0px;
        /* border: 2px solid black; */
    }
    .l-dis input{
        width: 300px;
        height: 30px;
        border: 1px solid gray;
        border-radius: 5px;
    }

}
@media (min-width:481px) and (max-width:720px){

    .login{
        width: auto;
        height: auto;
        display: block;
        /* margin: 4px; */
        /* padding: 0px; */
    }
    .l-img{
        width: 300px;
        height: 300px;
        /* border: 2px solid black; */
        text-align: center;
    }
    .l-img img{
        width: 100%;
        height: 100%;
        text-align: center;
    }
    .l-txt{
        width: 100%;
        height: 100%;
        padding: 0px;
    }
    .l-dis input{
        width: 300px;
        height: 30px;
        border: 1px solid gray;
        border-radius: 5px;
    }
}

@media (min-width:360px) and (max-width:480px){
    .login{
        width: auto;
        height: auto;
        display: block;
        /* padding: 0px; */

    }
    .l-img{
        width: 300px;
        height: 300px;
    }
    .l-img{

    }
    .l-txt{
        width: 100%;
        height: 100%;
        padding: 0px;
    }
    .l-dis input{
        width: 300px;
        height: 30px;
        border: 1px solid gray;
        border-radius: 5px;
    }
    
}