@import url('https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@300;400;500;600&display=swap');



* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style-type: none;
    box-sizing: border-box;
    font-family: 'Merriweather', sans-serif;
}

#menu-toggle {
    display: none;
}

.sidebar {
    position: fixed;
    height: 100%;
    width: 165px;
    left: 0;
    bottom: 0;
    top: 0;
    z-index: 100;
    background-color: #FAFAFA;
    transition: left 300ms;
}

.side-header {
    box-shadow: 0px 5px 5px -5px rgb(0 0 0 /10%);
    /* background-color: #C8242F; */
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.side-header h3, side-head span {
    color: #C8242F;
    font-weight: 400;
}

.side-content {
 
    overflow: auto;
}


.side-content a{
    text-decoration: none;
    color: #C8242F;
}
.side-content small{
    color: #C8242F;
}

.side-menu ul {
    text-align: center;
}

.side-menu a {
    display: block;
    padding: 1.2rem 0rem;
}

.side-menu a span {
    display: block;
    text-align: center;
    font-size: 1.7rem;
}
.side-menu ul li .active small{
    color: #C8242F;
}
.side-menu ul li .active:hover{
    background-color: #c8242f2c;
}

 .side-menu a small {
    color: black;
}
.side-menu a:hover{
    background-color: #c8242f2c;
}
.side-menu a:hover small{
    color: #C8242F;
}


#menu-toggle:checked ~ .sidebar {
    width: 60px;
}

#menu-toggle:checked ~ .sidebar .side-header span {
    display: none;
}

#menu-toggle:checked ~ .main-content {
    margin-left: 60px;
 
}

#menu-toggle:checked ~ .main-content header {
    left: 60px;
}


#menu-toggle:checked ~ .sidebar .side-menu a small {
    display: none;
}


.main-content {
    margin-left: 165px;
    /* width: calc(100% - 165px); */
    transition: margin-left 300ms;
}

header {
    position: fixed;
    right: 0;
    top: 0;
    left: 165px;
    z-index: 100;
    height: 60px;
    box-shadow: 0px 5px 5px -5px rgb(0 0 0 /10%);
    background: #FAFAFA    ;
    transition: left 300ms;
}

.header-content, .header-menu {
    display: flex;
    align-items: center;
}

.header-content {
    justify-content: space-between;
    padding: 0rem 1rem;
}
.header-content input{
    border: none;
    background-color: #FAFAFA;
}

.header-content label:first-child span {
    font-size: 1.3rem;
}

.header-content label {
    cursor: pointer;
}

.header-menu {
    justify-content: flex-end;
    padding-top: .5rem;
}


.header-menu .notify {
    margin-right:20px;
    
}


.user {
    display: flex;
    align-items: center;
}

.user div, .client-img {
    height: 40px;
    width: 40px;
    /* margin-right: 16px; */
    margin-top: 0;
    background-size: cover;
    margin: auto;
}

.user span  {
    display: inline-block;
    margin-left: 8px;
    font-size: 14px;
    margin: auto;
    padding: auto;
}

main {
    margin-top: 60px;
}

.page-header {
    padding: 1.3rem 1rem;
    background: #E9edf2;
    border-bottom: 1px solid #dee2e8;
}



.main-section {
    padding: 1.3rem 1rem;
    background: #f1f4f9;
}

.main-sec {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 2rem;
    margin-top: .5rem;
    margin-bottom: 2rem;
}

.card {
    box-shadow: 0px 5px 5px -5px rgb(0 0 0 / 10%);
    background: #fff;
    padding: 1rem;
    border-radius: 3px;
}

.card-box {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.card:hover{
    background-color: #c8242f2c;
    border: 2px solid #c8242f2c;
}
.card:hover .card-box h2,small{
    color: #C8242F;
}
.cb-img{
    width: 40px;
    height: 40px;
    /* border: 2px solid; */
}
.card-box img{
    width: 40px;
    height: 40px;
}
.card-box h2 {
    color: #333;
    font-size:28px;
    font-weight: 500;
}


.records{
    width: 100%;
    height: 500px;
    /* border: 2px solid; */
    /* border-left: 1px solid #000; */
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
@media only screen and (max-width: 1200px) {
    .main-sec {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (max-width: 768px) {
    .main-sec {
        grid-template-columns: 100%;
    }
    
    .sidebar {
        left: -165px;
        z-index: 90;
    }
    
    header {
        left: 0;
        width: 100%;
    }
    
    .main-content {
        margin-left: 0;
        width: 100%;
    }
    
    #menu-toggle:checked ~ .sidebar {
        left: 0;
    }
    
    #menu-toggle:checked ~ .sidebar {
        width: 165px;
    }

    #menu-toggle:checked ~ .sidebar .side-header span {
        display: inline-block;
    }

    /*  */

    #menu-toggle:checked ~ .sidebar .side-menu a span {
        font-size: 26px;
    }
    
    #menu-toggle:checked ~ .main-content header {
        left: 0px;
    }
    
    .records{
        width: auto;
        display: block;
    }
    .records img{
        width: 100%;
        height: 100%;
    }
    .records .r-img2{
        width: 100%;
        height: 300px;
    }
}












